<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lbl_Temperatura2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Temperatura"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/lyh_Temperatura1"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_C_F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C° a F°"
            android:textAllCaps="false"
            android:onClick="C_F"/>

        <Button
            android:id="@+id/btn_F_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F° a C°"
            android:textAllCaps="false"
            android:onClick="F_C"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyh_Temperatura2"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_C_K"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C° a K°"
            android:textAllCaps="false"
            android:onClick="C_K"/>

        <Button
            android:id="@+id/btn_K_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="K° a C°"
            android:textAllCaps="false"
            android:onClick="K_C"/>
    </LinearLayout>

    <TextView
        android:id="@+id/lbl_Distancia"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Distancia"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/lyh_Distancia1"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_M_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="'m' a 'cm'"
            android:textAllCaps="false"
            android:onClick="M_C"/>

        <Button
            android:id="@+id/btn_C_M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="'cm' a 'm'"
            android:textAllCaps="false"
            android:onClick="C_M"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyh_Distancia2"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_C_INCH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="C_P"
            android:text="'c' a 'inch'"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_INCH_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="'inch' a 'c'"
            android:textAllCaps="false"
            android:onClick="P_C"/>
    </LinearLayout>
</LinearLayout>