<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/lbl_Unidad"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Unidad:"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/txt_Numero"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:ems="10"
        android:hint="Ingrese un numero"
        android:inputType="number"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/btn_Calcular"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="Calcular"
        android:text="Calcular"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lbl_Resultado"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Resultado:"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/lbl_Total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_Atras"
        android:layout_width="111dp"
        android:layout_height="63dp"
        android:text="Atras"
        android:textSize="20dp"
        android:onClick="Atras"/>

</LinearLayout>